<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V3K-Wc-4KB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="7oU-Ua-V54">
            <objects>
                <splitViewController id="V3K-Wc-4KB" sceneMemberID="viewController">
                    <connections>
                        <segue destination="7cU-OJ-KPB" kind="relationship" relationship="detailViewController" id="cxM-nX-zWb"/>
                        <segue destination="JxU-8U-gmB" kind="relationship" relationship="masterViewController" id="Ow0-0g-Xu1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnP-wI-naH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1859" y="-467"/>
        </scene>
        <!--Image Gallary View Controller-->
        <scene sceneID="HoU-4Q-gK8">
            <objects>
                <collectionViewController id="Qbe-76-JmD" customClass="ImageGallaryViewController" customModule="ImageGallary" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bbw-uv-tO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lrh-i9-abM">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DraggedImage" id="dUd-r7-xKl" customClass="ImageCollectionViewCell" customModule="ImageGallary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mIN-Sr-9o7" customClass="ImageLoader" customModule="ImageGallary" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="x5b-kZ-0pq">
                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="x5b-kZ-0pq" firstAttribute="centerY" secondItem="dUd-r7-xKl" secondAttribute="centerY" id="9F2-E7-ceW"/>
                                    <constraint firstItem="x5b-kZ-0pq" firstAttribute="centerX" secondItem="dUd-r7-xKl" secondAttribute="centerX" id="9tf-Uw-REq"/>
                                    <constraint firstAttribute="bottom" secondItem="mIN-Sr-9o7" secondAttribute="bottom" id="TlQ-JJ-gLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="mIN-Sr-9o7" secondAttribute="trailing" id="iEw-cc-bYM"/>
                                    <constraint firstItem="mIN-Sr-9o7" firstAttribute="leading" secondItem="dUd-r7-xKl" secondAttribute="leading" id="mQn-9R-L84"/>
                                    <constraint firstItem="mIN-Sr-9o7" firstAttribute="top" secondItem="dUd-r7-xKl" secondAttribute="top" id="yga-C1-dJF"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="x5b-kZ-0pq" id="AUF-Yu-2ub"/>
                                    <outlet property="imageView" destination="mIN-Sr-9o7" id="GCH-dr-0ad"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Placeholder" id="n5G-lw-2vZ">
                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Qbe-76-JmD" id="P64-5K-uiT"/>
                            <outlet property="delegate" destination="Qbe-76-JmD" id="paz-KC-Qhv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="MMl-It-LWe"/>
                    <connections>
                        <outlet property="gallary" destination="bbw-uv-tO8" id="ykD-uV-iIa"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X67-Yo-ZOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fLR-YW-9ye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7cU-OJ-KPB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3yZ-ld-ifD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qbe-76-JmD" kind="relationship" relationship="rootViewController" id="ijh-0v-cwv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G09-q9-01G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-807"/>
        </scene>
        <!--Gallary Store View Controller-->
        <scene sceneID="3xm-AF-Y1b">
            <objects>
                <viewController id="QKF-uM-5vq" customClass="GallaryStoreViewController" customModule="ImageGallary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nW-HM-qe6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zpo-id-9Vn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GallaryNameCell" id="zPf-A5-VWd" customClass="GallaryNameTableViewCell" customModule="ImageGallary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zPf-A5-VWd" id="DJX-Is-x4H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5Y-sb-EcU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <segue destination="7cU-OJ-KPB" kind="showDetail" identifier="showGallaryDetail" id="xZX-J8-GWH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M5Y-sb-EcU" firstAttribute="leading" secondItem="DJX-Is-x4H" secondAttribute="leading" id="Mag-k4-hyI"/>
                                                <constraint firstAttribute="bottom" secondItem="M5Y-sb-EcU" secondAttribute="bottom" id="aiG-59-BMu"/>
                                                <constraint firstItem="M5Y-sb-EcU" firstAttribute="top" secondItem="DJX-Is-x4H" secondAttribute="top" id="dAg-Fa-SmE"/>
                                                <constraint firstAttribute="trailing" secondItem="M5Y-sb-EcU" secondAttribute="trailing" id="hdy-19-LNO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="M5Y-sb-EcU" id="NNO-Wa-yTX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zpo-id-9Vn" firstAttribute="top" secondItem="YcJ-5H-13z" secondAttribute="top" id="Ctc-xK-cda"/>
                            <constraint firstItem="Zpo-id-9Vn" firstAttribute="leading" secondItem="YcJ-5H-13z" secondAttribute="leading" id="DEj-C8-PUQ"/>
                            <constraint firstItem="YcJ-5H-13z" firstAttribute="bottom" secondItem="Zpo-id-9Vn" secondAttribute="bottom" id="Ipn-8R-kw7"/>
                            <constraint firstItem="YcJ-5H-13z" firstAttribute="trailing" secondItem="Zpo-id-9Vn" secondAttribute="trailing" id="zRN-Ot-W5z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YcJ-5H-13z"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ZH-zZ-hDE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kC6-nn-lCV">
                            <connections>
                                <action selector="addGallaryTap:" destination="QKF-uM-5vq" id="mOi-9N-49l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gallaryTable" destination="Zpo-id-9Vn" id="KSe-nj-oCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESp-te-mPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="-114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h7r-3G-zVA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JxU-8U-gmB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iuv-70-EVt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QKF-uM-5vq" kind="relationship" relationship="rootViewController" id="awa-8Q-78n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7X-TH-TzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-115"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xZX-J8-GWH"/>
    </inferredMetricsTieBreakers>
</document>
